{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(npm root *)",
      "Edit",
      "Write",
      "WebFetch",
      "mcp__github__get_file_contents",
      "mcp__github__get_commit",
      "mcp__github__list_commits",
      "mcp__github__list_branches",
      "mcp__github__list_pull_requests",
      "mcp__github__pull_request_read",
      "mcp__github__search_code",
      "mcp__Vercel__list_teams",
      "mcp__Vercel__list_projects",
      "mcp__Vercel__get_project",
      "mcp__Vercel__list_deployments",
      "mcp__Vercel__get_deployment",
      "mcp__Vercel__list_deployment_events",
      "mcp__Vercel__get_runtime_logs",
      "mcp__Vercel__get_runtime_errors"
    ]
  }
}
